# GO

./: .project  README.md
IQElements/: platformio.ini
IQElements/configs/blau/: config.txt
IQElements/configs/netzclub/: config.txt
IQElements/lib/ArduinoJson/: library.properties
IQElements/lib/ArduinoJson/include/ArduinoJson/: JsonArray.hpp  JsonArray.ipp  JsonArraySubscript.hpp  JsonObject.hpp  JsonObject.ipp  JsonObjectSubscript.hpp  JsonVariant.hpp  JsonVariantBase.hpp
IQElements/lib/DHT11/: dht11.h
IQElements/lib/DHTlib/: dht.cpp  dht.h
IQElements/lib/GSM_GPS_Shield_Mega/: gsm_gprs_gps_mega.cpp  gsm_gprs_gps_mega.h  keywords.txt
IQElements/lib/GSM_GPS_Shield_Mega/examples/gsm_gprs_gps_dialvoicecall/: gsm_gprs_gps_dialvoicecall.ino
IQElements/lib/GSM_GPS_Shield_Mega/examples/gsm_gprs_gps_httpget/: gsm_gprs_gps_httpget.ino
IQElements/lib/GSM_GPS_Shield_Mega/examples/gsm_gprs_gps_ping/: gsm_gprs_gps_ping.ino
IQElements/lib/GSM_GPS_Shield_Mega/examples/gsm_gprs_gps_recvftp/: gsm_gprs_gps_recvftp.ino
IQElements/lib/GSM_GPS_Shield_Mega/examples/gsm_gprs_gps_recvsms/: gsm_gprs_gps_recvsms.ino
IQElements/lib/GSM_GPS_Shield_Mega/examples/gsm_gprs_gps_recvvoicecall/: gsm_gprs_gps_recvvoicecall.ino
IQElements/lib/GSM_GPS_Shield_Mega/examples/gsm_gprs_gps_sendmail/: gsm_gprs_gps_sendmail.ino
IQElements/lib/GSM_GPS_Shield_Mega/examples/gsm_gprs_gps_sendsms/: gsm_gprs_gps_sendsms.ino
IQElements/lib/Keypad/: Keypad.cpp  Keypad.h
IQElements/lib/Time/: DateStrings.cpp
IQElements/src/: IQElements.ino
PythonRestAPIClient/: RestClient.py
REST_example_java/: .project  pom.xml
REST_example_java/src/main/java/rest/main/: Client.java  StartServer.java
REST_example_java/src/main/java/rest/model/: EnvDataRow.java
REST_example_java/src/main/java/rest/resources/: EnvironmentDataResource.java
Sketches/: Temp
(+1 files in other folders)
